<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RightHand</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Traslate">
       <attribute name="title">
        <string>Translate/Substitute</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="styleSheet">
           <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(228, 15, 15), stop:1 rgba(255, 255, 255, 255))</string>
          </property>
          <property name="title">
           <string>Translator/Substitution/(dyslexic simulator ?)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="5" column="0">
            <widget class="QLineEdit" name="in2"/>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="translatebtn">
             <property name="text">
              <string>Translate</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLineEdit" name="in1">
             <property name="text">
              <string>leave blank and click add button to start new entry</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Translated</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>SubList</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Text to translate</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QTextEdit" name="translated"/>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="input"/>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="editbtn">
             <property name="text">
              <string>Add/Edit/Save</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" rowspan="3">
            <widget class="QListWidget" name="sublist">
             <item>
              <property name="text">
               <string>yes,no</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mean,grattitude</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>dreams,nightmares</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>smelling,desencatising</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>smell,senseless</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>finger,dick</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>fingers,dicks</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>vagina,smile</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>walls,doors</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>open,close</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>opening,closing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>wall,door</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>steel,paper</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>transaction,mess</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>dismal,interesting</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>bleak,bling</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>broke,fix</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>juicy,sickening</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>broken,fixed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>one,lots</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sane,insane</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nuts,dirt</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>disorder,path</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ears,rock</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>laugh,cry</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>question,answer</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>questioning,answering</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>christmas,awefulday</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>solarpanel,laser</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>socks,barefoot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>birthday,funeral</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>try,giveup</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>level,game</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sky,ground</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>basterds,angels</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>blink,stare</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>offering,collecting</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>offer,collect</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ide,youll</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sorry,insulting</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>apalagetic,demeaning</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>star,burst</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>orbit,stale</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>orbiting,fleeing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>order,chaos</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>bubble,badday</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sun,moon</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tinroof,shingles</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>jew,notjew</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>container,everywhere</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>roof,floor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pizza,hungry</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>i'll,you'll</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ill,youwill</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>farting,busy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>noises,noisless</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tomany,notenough</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>to-many,not-enough</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ye,nay</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>snake,legged</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>stinky,odorless</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>weasel,winner</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>looser,angel</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>gay,unhappy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>yellow,blue</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>green,red</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>clean,dirty</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>shiny,dull</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>seethrough,opaque</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>neon,unlit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lit,smoldering</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>inferno,ocean</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>car,truck</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>jar,box</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>stand,sit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>standing,sitting</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pillow,torture</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>toot,silence</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>quieted,turnedup</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>quiet,loud</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>orchestra,onemanband</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>orchestrated,fellapart</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>heavymetal,gardening</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tooted,silenced</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>absorbe,explode</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>funny,unfunny</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>town,house</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>space,home</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ruler,peasant</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>leader,brainless</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nugget,spray</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>funnier,crappier</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>crap,goodtime</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>togetherness,diarrhea</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>bum,looks</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>butthole,chair</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>basterd,heavenly</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>heaven,hell</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>?,!</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>together,apart</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>black,white</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cacucasion,african</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hands,gloves</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>feet,shoes</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>crotch,armpit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>asian,unasian</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>foot,shoe</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>starvate,full</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>empty,fill</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mom,dad</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mother,father</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>brother,sister</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>yourselfs,yourdad</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>touch,restore</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>licked,energetic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lips,lipless</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>wound,lip</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cheeks,teeth</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>energy,void</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>wreck,fix</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>destroy,ammend</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>eat,starve</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>have,gave</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cunt,ass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cunts,regulars</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>up,down</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>right,left</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ass,mouth</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>shove,unshove</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>and,un</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>plural,singular</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>is,what</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>want,unwant</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>doing,undoing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>yourself,myself</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>live,die</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>horde,single</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>people,beasts</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>kinds,singularized</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>read,esp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>all,none</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>about,forgot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rotten,fresh</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>things,waste</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>shooting,evading</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>interested,distracted</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>anybody,nobody</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>going,not-going</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>trading,retrieving</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>wondering,hungering</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>alive,dead</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>walking,not-walking</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>boring,entertaining</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>seems,notmuch</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>been,not-been</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>around,gonzo</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>business,dealer</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>deal,done</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>wisdom,poorness</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rich,poor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>load,fling</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>amunition,emptys</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>chair,floor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>word,story</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>click,cut</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>she,he</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>are,arnt</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>aint,arnt</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ugly,pretty</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>eyes,esp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>eye,knocker</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>parole,board</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>intelligent,stupid</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>faster,slower</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>download,destroy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>scam,lucrative</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>legit,phony</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>react,retard</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>drop,pickup</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>everywhere,nowhere</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>guy,girl</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>strange,consoling</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>normal,weird</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hurt,euphoria</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>leader,enemy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>blank,occupy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>occupied,unoccupied</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>duck,potato</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>shoot,miss</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rain,drought</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rains,droughts</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>stormy,cloudy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>storming,clearing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>storm,clear</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>beer,hangover</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>stale,fresh</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>problem,money</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>flat,tire</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tires,flats</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mud,traction</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>and,stuck</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>inverted,conventional</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>finally,testing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>action,rest</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>flowers,cannons</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>gun,flower</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sakes,tiredness</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>crooked,angled</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>bent,straight</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>salt,sugar</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>item,box</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>optional,non-optional</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>optional,atall</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lessthan,equalto</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cool,hot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>fire,ice</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cooler,hotter</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1,0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>true,false</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hope,distress</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>monkey,jellyfish</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>toast,untoast</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>toasted,untoasted</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>split,joined</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ahead,behind</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>enable,disable</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>defect,nice</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>much,not-much</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>did,didnt</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>improvements,degredation</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>should,should-not</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>connect,disconnect</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>attach,detach</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>turbo,ultraslow</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>warp,thick</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>add,remove</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>along,missing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>when,ago</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>emergencies,parties</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>fair,unfair</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>explosives,lemons</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>modules,bananas</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ever,bit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>greatest,worst</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>harps,think</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>its,anybodys</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>own,mortgage</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tune,relax</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>gold,know</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>socket,wall</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rock,mountain</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>papers,disks</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>keyboard,mouth</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>print,smash</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>jacker,lowerer</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>alcohol,milk</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>whisky,sobering</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>wow,posh</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>deny,accept</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>thats,garbage</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ask,look</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>say,shutup</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>youd,never</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cant,can</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>space,tiny</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>micro,huge</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cosmos,sands</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>your,my</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>soul,disarray</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>moneys,problems</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>earth,death-star</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>newer,older</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>new,old</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tell,zipit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>home,lost</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>knee,stand</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rise,fall</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hill,dip</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lies,truths</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lie,truth</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>secrets,common</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ate,shit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>come,go-away</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>and,or</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>other,exact</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>someone,noentity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>im,amnot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>joking,serious</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>died,farted</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>wakeup,asleep</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>do,dont</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>multiply,subtract</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>fox,chicken</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very,partially</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>kill,resurrect</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>blast,berry</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high,low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>will,wont</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>talk,silent</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>brothers,sisters</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>dog,cats</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>on,off</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>none,many</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>a,not</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>riding,falling</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>air,aether</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sea,desert</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>traveled,stayed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>flew,land</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>best,worst</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>too,from</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mcdonalds,moms</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>the,missing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>empty,full</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hungry,unhungry</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>time,notime</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>motors,feet</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>it,anybody</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>smoke,no-smoking</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>soft,hard</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>harder,easy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>how,not</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>to,not-to</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>time,after</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>day,night</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lethal,non-lethal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>super,aweful</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>live,evil</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>special,non-special</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>important,non-important</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>know,not-know</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>feel,not-feel</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>feal,sedated</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>show,hide</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>loonie,product</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tomorrow,anyday</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>blow,suck</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>their,my</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>good,bad</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>here,there</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>push,pull</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>light,dark</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>stop,go</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ancient,young</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>drunk,sober</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hole,scab</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>boots,shoes</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>wet,dry</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>then,now</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>buy,sell</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>vagina,dick</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>her,him</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>his,hers</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>step,dash</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nice,nasty</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>crap,fuck</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>something,nothing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hear,see</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hearing,seeing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>this,that</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>who,me</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>why,fact</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>i,you</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>we,them</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>need,dontneed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>test,final</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>first,last</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lived,devil</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>under,over</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>like,hate</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hi,bye</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sit,stand</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>happy,sad</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>up,down</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>in,out</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>fart,metal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>desire,disrespect</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>smile,frown</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pain,pleasure</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ass,face</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hand,foot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>give,take</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>get,getaway</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>man,woman</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>send,receive</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>careful,wreckless</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>broken,fixed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>more,less</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>run,walk</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Options</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>161</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>Translator</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="4" column="0">
          <widget class="QComboBox" name="loadlistcmb">
           <item>
            <property name="text">
             <string>default</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>txt files</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="import_2">
           <property name="text">
            <string>Import</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="export_2">
           <property name="text">
            <string>ExportAs</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="reversed">
           <property name="text">
            <string>Reversed</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>30</y>
          <width>471</width>
          <height>101</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans';&quot;&gt;well, if you have missing updates from the main server to the wordlist its because its loading your own, delete to receive new updates.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>150</y>
          <width>431</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QPushButton" name="pushButton_3">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>140</y>
           <width>85</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_2">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>71</width>
           <height>27</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>57</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Capture</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Sphinx</string>
          </property>
          <widget class="QRadioButton" name="radioButton_6">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>60</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>RadioButton</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_7">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>90</y>
             <width>101</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>RadioButton</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>120</y>
             <width>85</width>
             <height>26</height>
            </rect>
           </property>
           <property name="text">
            <string>PushButton</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>130</y>
             <width>88</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>CheckBox</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>220</x>
             <y>80</y>
             <width>57</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>volume</string>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_2">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>0</y>
             <width>271</width>
             <height>401</height>
            </rect>
           </property>
          </widget>
          <widget class="QSlider" name="horizontalSlider">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>60</y>
             <width>160</width>
             <height>18</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Mask</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>351</width>
          <height>311</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QRadioButton" name="radioButton_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>160</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>guised2</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>100</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Woman</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Man</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>130</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>guised1</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>RobotVoice</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>270</y>
           <width>85</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionUpdate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
