<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RightHand</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgb(228, 15, 15), stop:1 rgba(255, 255, 255, 255))</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Traslate">
       <attribute name="title">
        <string>Translate/Substitute</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Translator/Substitution/(dyslexic simulator ?)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="5" column="0">
            <widget class="QLineEdit" name="in2"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Text to translate</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="input"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>SubList</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QTextEdit" name="translated"/>
           </item>
           <item row="4" column="1">
            <widget class="QPushButton" name="editbtn">
             <property name="text">
              <string>Add/Edit/Save</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Translated</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLineEdit" name="in1"/>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="translatebtn">
             <property name="text">
              <string>Translate</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" rowspan="3">
            <widget class="QListWidget" name="sublist">
             <item>
              <property name="text">
               <string>yes,no</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>fair,unfair</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>explosives,lemons</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>modules,bananas</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ever,bit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>greatest,worst</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>harps,think</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>its,anybodys</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>own,mortgage</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tune,relax</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>gold,know</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>socket,wall</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rock,mountain</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>papers,disks</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>keyboard,mouth</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>print,smash</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>jacker,lowerer</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>alcohol,milk</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>whisky,sobering</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>wow,posh</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>deny,accept</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>thats,garbage</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ask,look</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>say,shutup</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>youd,never</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cant,can</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>space,tiny</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>micro,huge</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cosmos,sands</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>your,my</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>soul,disarray</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>money,problems</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>earth,death-star</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>newer,older</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>new,old</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tell,zipit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>home,lost</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>knee,stand</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>rise,fall</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hill,dip</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lies,truths</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lie,truth</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>secrets,common</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ate,shit</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>come,go-away</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>and,or</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>other,exact</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>someone,noentity</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>im,amnot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>joking,serious</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>died,farted</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>wakeup,asleep</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>do,dont</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>multiply,subtract</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>fox,chicken</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>very,partially</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>kill,resurrect</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>blast,berry</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>high,low</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>will,wont</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>talk,silent</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>brothers,sisters</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>dog,cats</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>on,off</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>none,many</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>a,not</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>riding,falling</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>air,aether</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sea,desert</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>traveled,stayed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>flew,land</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>best,worst</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>too,not-there</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>mcdonalds,moms</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>the,missing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>empty,full</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hungry,unhungry</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>time,notime</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>motors,feet</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>it,anybody</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>smoke,no-smoking</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>easy,hard</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>how,not</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>to,not-to</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>time,after</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>day,night</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lethal,non-lethal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>super,aweful</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>live,evil</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>special,non-special</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>important,non-important</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>know,not-know</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>feel,not-feel</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>feal,sedated</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>show,hide</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>loonie,product</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tomorrow,anyday</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>blow,suck</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>their,my</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>good,bad</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>here,there</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>push,pull</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>light,dark</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>stop,go</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ancient,young</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>drunk,sober</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hole,scab</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>boots,shoes</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>wet,dry</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>then,now</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>buy,sell</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>vagina,dick</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>her,him</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>his,hers</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>step,dash</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>nice,nasty</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>crap,fuck</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>something,nothing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hear,see</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hearing,seeing</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>this,that</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>who,me</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>why,fact</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>i,you</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>we,them</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>need,dontneed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>test,final</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>first,last</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lived,devil</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>under,over</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>like,hate</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hi,bye</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sit,stand</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>happy,sad</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>up,down</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>in,out</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>fart,metal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>desire,disrespect</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>smile,frown</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>pain,pleasure</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ass,face</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hand,foot</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>give,take</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>get,getaway</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>send,receive</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>careful,wreckless</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>broken,fixed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>more,less</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>run,walk</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Options</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>101</width>
          <height>96</height>
         </rect>
        </property>
        <property name="title">
         <string>Translator</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QPushButton" name="import_2">
           <property name="text">
            <string>Import</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="export_2">
           <property name="text">
            <string>Export</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Capture</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>GroupBox</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Mask</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>351</width>
          <height>311</height>
         </rect>
        </property>
        <property name="title">
         <string>GroupBox</string>
        </property>
        <widget class="QRadioButton" name="radioButton_5">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>160</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>guised2</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>100</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Woman</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Man</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>130</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>guised1</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>101</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>RobotVoice</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_2">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>270</y>
           <width>85</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>PushButton</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionUpdate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Update</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
